<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>好看的渐变</title>
		<style type="text/css">
			.div1 {
				border-radius: 20px;
				width: 70%;
				height: 400px;
				margin: 50px auto;
				background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
			}

			#div2 {
				border-radius: 20px;
				width: 70%;
				height: 400px;
				margin: auto;
				background: repeating-linear-gradient(45deg,
						yellow 0px,
						yellow 40px,
						black 40px,
						black 80px);
			}

			#div_bg {
				width: 70%;
				height: 400px;
				border-radius: 20px;
				margin: 50px auto;
				background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
			}

			#ball_box {
				display: flex;
				justify-content: space-evenly;
			}

			.ball {
				width: 40px;
				height: 40px;
				margin: 50 auto;
				/* position: fixed; */

				background: linear-gradient(35deg,
						#ccffff,
						#ffcccc);
				border-radius: 50%;
			}

			#ball1 {
				left: 20%;
			}

			#ball2 {
				left: 65%;
				transform: scale(1.5);
			}

			#box_scale {
				width: 70%;
				height: 100px;
				margin: 50px auto;
				background: linear-gradient(53deg,
						#ccfffc,
						#ffcccf);
			}
			#box_scale:hover{
				transform:scale(1.1);
			}
			
			.moon{
				/* position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0; */
				
				margin:50px auto;
				width: 100px;
				height: 100px;
				background-color: transparent;
				border-radius: 50%;
				box-shadow: 25px 10px 0px 0px yellow;
			}
			
			.heart {
			    /* position: absolute;
			    margin: auto;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0; */
				margin: 50px auto;
			    background-color: pink;
			    height: 50px;
			    width: 50px;
			    transform: rotate(-45deg);
			  }
			  .heart::after {
			    background-color: pink;
			    content: "";
			    border-radius: 50%;
			    position: absolute;
			    width: 50px;
			    height: 50px;
			    top: 0px;
			    left: 25px;
			  }
			  .heart::before {
			    content: "";
			    background-color: pink;
			    border-radius: 50%;
			    position: absolute;
			    width: 50px;
			    height: 50px;
			    top: -25px;
			    left: 0px;
			  }
			 .rainbow_box{
				 width: 60%;
				 height: 50px;
				 background: #000000;
				 margin: 50px auto;
				 border-radius: 10px;
				 animation-name: rainbow;
				 animation-duration: 6s;
			 }
			 
			 @keyframes rainbow{
				 0%{
					 background-color: red;
				 }
				 10%{
					 background-color: #FFA500
				 }
				 20%{
					 background-color: yellow;
				 }
				 30%{
					 background-color: greenyellow;
				 }
				 40%{
					 background-color: green;
				 }
				 50%{
					 background-color: blue;
				 }
				 60%{
					 background: purple;
				 }
			 }
			 
			 .move_box{
				 width: 60%;
				 height: 50px;
				 background: mediumpurple;
				 border-radius: 5px;
				 margin: 50px auto 100px;
				 animation-name: move_back;
				 animation-duration: 3s;
				 position: relative;
			 }
			 
			 @keyframes move_back{
				 0%{
					left: 0;
					top: 0;
				 }
				 50%{
					 left: 20px;
					 top: 50px;
					 background: pink;
				 }
				 100%{
					 left: 0;
					 top: 0;
				 }
			 }
			 
			 .move_ball{
				 width: 50px;
				 height: 50px;
				 background: linear-gradient(35deg,#ccffff,#ffcccc);
				 border-radius: 50%;
				 margin: 100px;
				 
				 animation-name: fade;
				 animation-duration: 5s;
				 position: relative;
			 }
			 @keyframes fade{
				0%{
					left: 0;
					opacity: 1;
				} 
			 	50%{
					left: 120px;
					opacity: 0.1;
				}
			 }
			 /* 
			 ease:动画以低速开始，然后加快，在结束前变慢。 
			 ease-out:动画以高速开始，以低速结束;
			 ease-in:动画以低速开始，以高速结束;
			 linear:动画从头到尾的速度是相同的。
			 */
			 .ball_bounce{
				 width: 100px;
				 height: 100px;
				 background: linear-gradient(35deg,#ccffff,#ffcccc);
				 border-radius: 50%;
				 margin: 50px auto 300px;
				 animation-name: bounce;
				 animation-duration: 1s;
				 animation-iteration-count: infinite;
				 position: relative;
				 animation-timing-function: ease-out;
			 }
			 
			 @keyframes bounce{
				 0%{
					 top: 0;
					 
				 }
				 50%{
					 top: 200px;
					 width: 110px;
					 height: 80px; 
				 }
				 100%{
					 top: 0;
				 }
			 }
			 
			 /* 不断心跳 */
			 .heartbeat_box{
				 width: 100%;
				 height: 500px;
				 background: #CCFFFC;
				 display: flex;
				 justify-content: center;
				 align-items: center;
				 animation-name: bg_active;
				 animation-duration: 1s;
				 animation-iteration-count: infinite;
			 }
			 @keyframes bg_active{
			 	50%{
					background: #ffe6f2;
				}
			 }
			.heartbeat{
				width: 100px;
				height: 100px;
				background: pink;
				/* position: relative; */
				transform: rotate(-45deg);
				position: relative;
				margin: 50px auto;
				animation-name: heartbeat;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes heartbeat{
				0%{
					transform: scale(1) rotate(-45deg);
				}
				50%{
					transform: scale(0.6) rotate(-45deg);
				}
			}
			.heartbeat:before{
				content: "";
				width: 100px;
				height: 100px;
				background: pink;
				border-radius: 50%;
				position: absolute;
				left: 50px;
			}
			.heartbeat::after{
				content: "";
				width: 100px;
				height: 100px;
				background: pink;
				border-radius: 50%;
				position: absolute;
				top: -50px;
			}
		</style>
	</head>
	<body>
		<div class="div1">

		</div>
		<div id="div2">

		</div>
		<div id="div_bg">

		</div>

		<!-- ball 缩放 -->
		<div id="ball_box">
			<div class="ball" id="ball1"></div>
			<div class="ball" id="ball2"></div>
		</div>

		<!-- div 缩放 -->
		<div id="box_scale">

		</div>
		
		<!-- 月亮 -->
		<div class="moon">
			
		</div>
		
		<!-- 爱心 -->
		<div class="heart"></div>
		
		<!-- 制作彩虹 -->
		<div class="rainbow_box">
			
		</div>
		
		<!-- 让元素上下移动 -->
		<div class="move_box">
			
		</div>
		
		<!-- 元素向右移动后隐去 -->
		<div class="move_ball">
			
		</div>
		
		<!-- 不断跳动的小球 -->
		<div class="ball_bounce">
			
		</div>
		
		<!-- 心跳效果 -->
		<div class="heartbeat_box">
			<div class="heartbeat">
				
			</div>
		</div>
		
	</body>
</html>
